# DB
# Parameters used by db container
POSTGRES_DB=forum_example
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_me

# GRAPHQL
# Parameters used by graphql container
DATABASE_URL=postgres://user:password@db:5432/forum_example

# PG ADMIN
PGADMIN_DEFAULT_EMAIL=your.email@dot.com
PGADMIN_DEFAULT_PASSWORD=change_me