# DB
# Parameters used by db container
POSTGRES_DB=0x0_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_me
JWT_SECRET=change_me

# GRAPHQL
# Parameters used by graphql container
DATABASE_URL=postgres://postgres:change_me@db:5432/_0x0_db
PORT=5433

# PG ADMIN
PGADMIN_DEFAULT_EMAIL=your.email@dot.com
PGADMIN_DEFAULT_PASSWORD=change_me